{
  "name": "isotope-ui",
  "main": "lib/isotope-ui",
  "theme": "ui",
  "version": "1.1.4",
  "description": "A clean UI theme, adapts to any syntax theme.",
  "license": "MIT",
  "repository": "https://github.com/braver/isotope-ui",
  "engines": {
    "atom": ">0.50.0"
  }
}
